# ClamAV

./: .gitignore  README.md
clamav-lambda/: .gitignore  Dockerfile  README.md  pom.xml
clamav-lambda/clamav/: clamd.conf  freshclam.conf
clamav-lambda/src/main/java/biz/cits/clamav/lambda/: Clamav.java  S3Operations.java
clamav-lambda/src/main/java/biz/cits/clamav/lambda/handler/: S3.java  Update.java
clamav-lambda/src/main/java/clamav/lambda/: Clamav.java  S3Operations.java  Scanner.java
clamav-lambda/src/main/java/clamav/lambda/handler/: S3.java  SQS.java  Stream.java  Update.java
clamav-lambda/src/test/java/biz/cits/clamav/lambda/: ClamavTest.java
clamav-lambda/src/test/java/biz/cits/clamav/lambda/handler/: S3Test.java  UpdateTest.java
clamav-lambda/src/test/java/clamav/lambda/: ClamavTest.java
clamav-lambda/src/test/java/clamav/lambda/handler/: S3Test.java  StreamTest.java  UpdateTest.java
clamav-lambda/src/test/resources/: log4j2.xml
clamav-lambda/src/test/resources/events/: s3events.json  sqsevent.json
clamav-lambda/terraform/app/: apigateway.tf  efs.tf  kms-vpce.tf  kms.tf  lambda.tf  openvpn.tf  s3.tf  secretsmanager-vpce.tf  secretsmanager.tf  sqs.tf  variables.tf  vpc.tf
clamav-lambda/terraform/environment/dev/: main.tf  providers.tf  variables.tf
clamav-service/: Archive.txt  pom.xml
clamav-service/src/main/java/biz/cits/clamav/: App.java  Clamav.java  RestController.java  StreamController.java  VirusScanController.java  VirusScanInput.java  VirusScanOutput.java  VirusScanService.java
clamav-service/src/main/resources/: application.properties
clamav-service/src/test/java/biz/cits/clamav/: ClamavApplicationTests.java
clamav-service/src/test/resources/: sample.txt
