server.port=8081

clamav.host=${CLAMAV_HOST:localhost}
clamav.port=${CLAMAV_PORT:3310}

lambda.awsAccessKeyId=${AWS_ACCESS_KEY_ID:access_key}
lambda.awsSecretAccessKey=${AWS_SECRET_ACCESS_KEY:secret_access_key}
lambda.functionName=${LAMBDA_FUNCTION_NAME:function_name}