LogSyslog yes
PidFile /run/clamav/clamd.pid
LocalSocket /run/clamav/clamd.sock
FixStaleSocket true
LocalSocketGroup clamav
LocalSocketMode 666
TemporaryDirectory /tmp
DatabaseDirectory /var/lib/clamav
TCPSocket 3310
TCPAddr {{PUBLICIPV4}}
MaxConnectionQueueLength 200
MaxThreads 10
ReadTimeout 400
Foreground true

HeuristicScanPrecedence yes
StructuredDataDetection no
#StructuredSSNFormatNormal yes
ScanPE yes
ScanELF yes
#DetectBrokenExecutables yes
ScanOLE2 yes
ScanPDF yes
ScanSWF yes
ScanMail yes
PhishingSignatures yes
PhishingScanURLs yes

ScanArchive yes

ArchiveBlockEncrypted no

MaxScanSize 1000M
MaxFileSize 1000M
StreamMaxLength 1000M

Bytecode yes
BytecodeSecurity TrustSigned
BytecodeTimeout 240000